.topbar-wrapper {
    position: static;
}



//    
.show {
    margin-top: 100px;

    li{
        padding-left: 20%;
        padding-top: 3%;
        padding-bottom: 3%;
    }

    li:nth-child(2n){
        background-color: rgb(244,244,244);

    }

    .title-wapper {
        padding-left: 3%;
        padding-right: 3%;
        float: left;
        width: 40%;
        height: 400px;

        h3{
            font-size: 55px;
            font-weight: bold;

            span{
                color: #666;
                font-size: 40px;
            }
        }

        p{
            font-size: 22px;
            color: #666;
            width: 90%;
            margin-top: 5%;
        }
    }

    .img-wapper {
        text-align: center;
        float: left;
        width: 45%;
        height: 400px;

        img{
            width: 80%;
        }
    }


}