.topbar-wrapper {
    position: static;
}

// <!-- 教育经历 -->
.education {


    h2 {
        margin-top: 2%;
        padding-top: 2%;
        padding-left: 10vw;
        padding-bottom: 2%;
        background-color: skyblue;
        margin-bottom: 1%;
        margin-left: 0;
        text-align: left;
        font-size: 80px;
        color: #FFF;
    }

    .neiron{
        margin-top: 80px;
        height: 1800px;

        h3{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .line {
            left: 50%;
            position: absolute;
            margin-top: 50px;
            width: 2px;
            background-color: rgb(233,233,233);
            margin: 0 auto;
            height: 1800px;

        }

        .left-wapper{
            opacity: 0;
            transform: translateY(100px);
            position: relative;
            height: 200px;
            margin-top: 80px;
            transition: 0.6s;
            .point{
                transform: translateX(-50%);
                left: 50%;
                position: absolute;
                width: 30px;
                height: 30px;
                background-color: black;
                border-radius: 50%;
            }

            .desc{
                padding: 20px;
                margin-top: -30px;
                right: 10%;
                position: absolute;
                width: 600px;
                height: 180px;
                border: 1px solid #999;

                p{
                    font-size: 18px;
                    font-weight: bold;
                }

                h3{
                    font-size: 38px;
                    text-align: left;
                }

                h4{
                    font-size: 18px;
                }

            }

            
            
        }


        
        .right-wapper{

            opacity: 0;
            transform: translateY(100px);
            position: relative;
            height: 300px;
            margin-top: 80px;
            transition: 0.6s;

            .point{
                transform: translateX(-50%);
                left: 50%;
                position: absolute;
                width: 30px;
                height: 30px;
                background-color: black;
                border-radius: 50%;
            }

            .desc{
                padding: 20px;
                margin-top: -30px;
                left: 10%;
                position: absolute;
                width: 600px;
                height: 180px;
                border: 1px solid #999;

                p{
                    font-size: 18px;
                    font-weight: bold;
                }

                h3{
                    font-size: 38px;
                    text-align: left;
                }

                h4{
                    font-size: 18px;
                }

            }
            
        }

        

    }

    


}


/*相册*/
.Photo-album {
    margin-top: 200px;
    text-align: center;
    margin-top: 100px;


    .title {
        h2 {
            margin-bottom: 1%;
            margin-left: 0;
        }

        p {
            font-weight: bold;
            font-size: 18px;
            width: 60%;
            padding-left: 20%;
        }

    }

    ul {
        margin-top: 80px;
        padding-left: 126px;
        padding-right: 126px;
        margin-bottom: 100px;


        li {
            background-color: #FFF;
            padding-top: 1%;
            padding-bottom: 2%;
            margin-left: 1%;
            margin-right: 1%;
            height: 400px;

            margin-top: 30px;
            float: left;
            width: 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            transition: 0.5;

            &:hover {
                transform: scale(1.05);
            }



            .img-wapper {
                width: 80%;
                margin-left: 10%;

                img {
                    width: 380px;
                }
            }

            .info {
                p {
                    text-align: left;
                    margin-left: 10%;
                    margin-top: 10px;
                }

                .dat {
                    font-size: 18px;
                }

                .tit {
                    font-size: 26px;
                }

                .des {
                    font-size: 16px;
                }
            }
        }
    }

}